# Server Configuration
PORT=3001

# Firebase Admin SDK Configuration
# Download your service account key from Firebase Console > Project Settings > Service Accounts
FIREBASE_PROJECT_ID=chatterly-327d6
FIREBASE_CLIENT_EMAIL=your-service-account-email@chatterly-327d6.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"

# Optional: Expo Push Notification
EXPO_ACCESS_TOKEN=
